Scrabble_Game/GameWindow.xaml

<Window x:Class="Scrabble_Game.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrabble_Game"
        mc:Ignorable="d"
        Title="GameWindow" Height="820" Width="872">
    <Grid x:Name="boardGrid" HorizontalAlignment="Left" Height="820" Width="872">
        <Grid.Background>
            <ImageBrush ImageSource="Images/ScrabbleBoard2.png"/>
        </Grid.Background>
        <Image x:Name="tileBagImg" HorizontalAlignment="Left" Height="142" Margin="23,534,0,0" VerticalAlignment="Top" Width="90" Source="Images/bag.png" RenderTransformOrigin="0.5,0.5" MouseDown="TileBagImg_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.493"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="784,675,0,0" VerticalAlignment="Top" Width="65" Height="18" FontSize="11" Click="Button_Click"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="784,698,0,0" VerticalAlignment="Top" Width="65" Height="18" FontSize="11" Click="ExitButton_Click"/>
        <TextBlock x:Name="guideTxtBlk" Padding="5,10,5,10" HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" Text="Player 1, click the bag to get your letters!" VerticalAlignment="Top" Height="105" Width="167" Background="White" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="60" Source="Images/tray.png" Margin="293,722,0,0" VerticalAlignment="Top" Width="409">
        </Image>
        <Label x:Name="bagLbl" Content="Bag" HorizontalAlignment="Left" Margin="57,642,0,0" VerticalAlignment="Top"/>
        <UniformGrid x:Name="spotGrid" HorizontalAlignment="Left" Height="627" VerticalAlignment="Top" Width="585" Margin="190,89,0,0" Columns="15" Rows="15"/>
        <Button x:Name="playWordBtn" Content="Play Word" HorizontalAlignment="Left" Margin="43,423,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_1" Height="31" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="scoreLbl" Content="Scores" HorizontalAlignment="Left" Margin="57,217,0,0" VerticalAlignment="Top" FontSize="20" BorderBrush="Black"/>
        <Label x:Name="p1Lbl" Content="Player 1:" HorizontalAlignment="Left" Margin="18,262,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="p1ScoreLbl" Content="0" HorizontalAlignment="Left" Margin="92,262,0,0" VerticalAlignment="Top" Width="87" FontSize="16"/>
        <Label x:Name="playerLbl" Content="Player 1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="190,735,0,0" VerticalAlignment="Top" Background="#7FFFFFFF" Height="33" Width="84" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18"/>
        <Label x:Name="p2Lbl" Content="Player 2:" HorizontalAlignment="Left" Margin="18,293,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="p3Lbl" Content="Player 3:" HorizontalAlignment="Left" Margin="18,324,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="p4Lbl" Content="Player 4:" HorizontalAlignment="Left" Margin="18,355,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="p2ScoreLbl" Content="0" HorizontalAlignment="Left" Margin="92,293,0,0" VerticalAlignment="Top" Width="87" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="p3ScoreLbl" Content="0" HorizontalAlignment="Left" Margin="92,324,0,0" VerticalAlignment="Top" Width="87" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="p4ScoreLbl" Content="0" HorizontalAlignment="Left" Margin="92,355,0,0" VerticalAlignment="Top" Width="87" FontSize="16" Visibility="Hidden"/>
        <ComboBox x:Name="blankTileSelectBox" SelectedValuePath="Content" SelectedIndex="0" HorizontalAlignment="Left" Margin="430,262,0,0" VerticalAlignment="Top" Width="105" Visibility="Hidden" Height="22" MaxDropDownHeight="200" SelectionChanged="BlankTileSelectBox_SelectionChanged" IsEnabled="False">
            <ComboBoxItem Content="Choose Letter"></ComboBoxItem>
            <ComboBoxItem Content="A"></ComboBoxItem>
            <ComboBoxItem Content="B"></ComboBoxItem>
            <ComboBoxItem Content="C"></ComboBoxItem>
            <ComboBoxItem Content="D"></ComboBoxItem>
            <ComboBoxItem Content="E"></ComboBoxItem>
            <ComboBoxItem Content="F"></ComboBoxItem>
            <ComboBoxItem Content="G"></ComboBoxItem>
            <ComboBoxItem Content="H"></ComboBoxItem>
            <ComboBoxItem Content="I"></ComboBoxItem>
            <ComboBoxItem Content="J"></ComboBoxItem>
            <ComboBoxItem Content="K"></ComboBoxItem>
            <ComboBoxItem Content="L"></ComboBoxItem>
            <ComboBoxItem Content="M"></ComboBoxItem>
            <ComboBoxItem Content="N"></ComboBoxItem>
            <ComboBoxItem Content="O"></ComboBoxItem>
            <ComboBoxItem Content="P"></ComboBoxItem>
            <ComboBoxItem Content="Q"></ComboBoxItem>
            <ComboBoxItem Content="R"></ComboBoxItem>
            <ComboBoxItem Content="S"></ComboBoxItem>
            <ComboBoxItem Content="T"></ComboBoxItem>
            <ComboBoxItem Content="U"></ComboBoxItem>
            <ComboBoxItem Content="V"></ComboBoxItem>
            <ComboBoxItem Content="W"></ComboBoxItem>
            <ComboBoxItem Content="X"></ComboBoxItem>
            <ComboBoxItem Content="Y"></ComboBoxItem>
            <ComboBoxItem Content="Z"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="pickLbl" Content="Pick Your Letter" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="418,223,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Tw Cen MT Condensed Extra Bold" Background="#BFFFFFFF" Width="129" BorderBrush="Red" BorderThickness="2" Visibility="Hidden"/>
    </Grid>
</Window>
